import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh) {
        int yil,mod;


        Scanner input = new Scanner(System.in);
        System.out.println("Yılı giriniz. ");
        yil=input.nextInt();
        if(yil%4==0)
        {
          if(yil%100==0)
          {
              if(yil%400==0){System.out.println(yil+" Artık yıldır");}
              else {System.out.println(yil+" Artık yıl değildir");}
          }
            System.out.println(yil+" Artık yıldır");
        }
        else {System.out.println(yil+" Artık yıl değildir");}


    }

}
